<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style> 
    body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f0f0f0;

    }
    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: center;

    }

    tr.linha{

        background-color:lightblue;
    }

    td{
border: 1px solid black;
padding: 8px;
text-align: center; /*alinhamento horizontal*/
vertical-align:top; /*alinhamento vertical*/
    }

    .numero{
text-align: right;

    }
    
    </style>
       
</head>
<body>
    <h1>minha primeira tabela.</h1>
<!--hierarquia de tabela
table = tabela
table row = linha da tabela
table head = cabeçalho da tabela
table data = dados da tabela
-->

    <table>
<tr> <!--linha da tabela-->
<td>A1
<td>B1
<td>C1


<tr >   
<td>A2
<td>B2
<td class="numero">C2


<tr>   
<td>A3</td>
<td>B3</td>
<td class="numero">C3</td>
</tr>

<tr>   
<td>A4</td>
<td>B4</td>
<td>C4</td>
</tr>

    </table>
</body>
</html>