<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

.center {

    display: flex;
    justify-content: center;
}


    table {
      
        width: 475px;
        height: auto;
        margin: auto;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align:left;
    }

    caption {
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        background-color: lightgray;
    }

    td, th{
border: 1px solid black;
padding: 8px;
    }

thead, tfoot {
background-color: gray;
color: white;
}

td.num{

text-align: right;
}
    </style>
</head>
<body>
    <!--
    ANATOMIA PARA TABELA GRANDES

    table = tabela  
    caption = título da tabela
    thead = cabeçalho da tabela
    tr, td, th
    tbody = corpo da tabela 
    tr, td, th
    tfoot = rodapé da tabela
    tr, td, th
    -->
<h1>uso de tabelas grandes</h1>  
<section class="center">
<table>
<caption>Estados e capitais do Brasil</caption>
    <thead>
<tr>
<th scope="col">Estado</th>
<th scope="col">Capital</th>
<th scope="col" style="width: 30px;">População</th>
</tr>
    </thead>

   <tbody>
<tr>
<td>São Paulo</td>
<td>São Paulo</td>
<td class="num">45.000.000</td>
</tr>

<tr>
<td>Minas gerais</td>
<td>Belo Horizonte</td>
<td class="num">20.000.000</td>
</tr>

<tr>
    <td>Bahia</td>
    <td>Salvador</td>
    <td class="num">15.000.000</td>
</tr>

<tr>
    <td>Paraná</td>
    <td>Curitiba</td>
    <td class="num">10.000.000</td>
</tr>

<tr>
    <td>Rio de janeiro</td>
    <td>Rio de Janeiro</td>
    <td class="num">20.000.000</td>
</tr>

<tr>
    <td>Rio grande do sul</td>
    <td>Porto Alegre</td>
    <td class="num">10.000.000</td>
</tr>

<tr>
    <td>Pernambuco</td>
    <td>Recife</td>
    <td class="num">9.000.000</td>
</tr>

<tr>
    <td>Ceará</td>
    <td>Fortaleza</td>
    <td class="num">8.000.000</td>
</tr>

<tr>
    <td>Pará</td>
    <td>Belém</td>
    <td class="num">7.000.000</td>
</tr>

<tr>
    <td>Amazonas</td>
    <td>Manaus</td>
    <td class="num">4.000.000</td>
</tr>

<tr>
    <td>Espírito santo</td>
    <td>Vitória</td>
    <td class="num">4.000.000</td>
</tr>

<tr>    
    <td>Goiás</td>
    <td>Goiânia</td>
    <td class="num">3.000.000</td>
</tr>

<tr>
    <td>Mato grosso</td>
    <td>Cuiabá</td>
    <td class="num">3.000.000</td>
</tr>

<tr>
    <td>Mato grosso do sul</td>
    <td>Campo Grande</td>
    <td class="num">2.000.000</td>
</tr>

<tr>
    <td>Alagoas</td>
    <td>Maceió</td>
    <td class="num">3.000.000</td>
</tr>

<tr>
    <td>Paraíba</td>
    <td>João Pessoa</td>
    <td class="num">4.000.000</td>
</tr>

<tr>
    <td>Rio grande do norte</td>
    <td>Natal</td>
    <td class="num">3.000.000</td>
</tr>

<tr>
    <td>Sergipe</td>
    <td>Aracaju</td>
    <td class="num">2.000.000</td>
</tr>

<tr>
    <td>Piauí</td>
    <td>Teresina</td>
    <td class="num">3.000.000</td>
</tr>

<tr>
    <td>Maranhão</td>
    <td>São Luís</td>
    <td class="num">7.000.000</td>
</tr>

<tr>
    <td>Roraima</td>
    <td>Boa Vista</td>
    <td class="num">600.000</td>
</tr>

<tr>
    <td>Acre</td>
    <td>Rio Branco</td>
    <td class="num">800.000</td>
</tr>
   </tbody>

   <tfoot>
<tr>
    <th scope="row">
Total de habitantes</th>
 <td class="num" colspan="2"><strong>212 583 750</strong></td>

</tr>

<tr>
    <th scope="row">Total de estados</th>
    <td  class="num" colspan="2"><strong>27</strong></td>
</tr>
   </tfoot>
</table>  
</section>
</body>
</html>