<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>

<style>
    body{
        background-image: url('imagens/wallpaper002.jpg');
    
    
    }





div.quadrado{
display: inline-block;
border: 2px solid black;
border-radius: 10px;
background-color: gray;
width: 250px;
height: 250px;
}

div#q1 {
    background-color: skyblue;
}

#q1:hover{
    background-color: lightblue;
transform: rotate(360deg);
    transition: 2s;

}
 
div#q2{
background-image: linear-gradient(to bottom, red, yellow);

}

#q2:hover{
    background-color: lightblue;
transform: rotatex(360deg);
    transition: 2s;

}

div#q3{
background-image: url('imagens/pattern003.png');

}

#q3:hover{
    background-color: lightblue;
transform: rotatey(360deg);
    transition: 2s;

}

</style>


</head>
<body>
    <div class="quadrado" id="q1">


    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">
       


    </div>
</body>
</html>