<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{

        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(99, 120, 158);
        color: #fff;
        line-height: 1.5;
    /*
    medidas absolutas
    cm, mm, in, px, pt, pc

    medidas relativas 
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    
*/
font-size: 1em;
    }
h1{
    
    /*shorthand font
    -font-style -> font-weight -> font-size -> font-family*/
font:italic bolder 3em 'Work Sans', sans-serif;
/*font-family: 'Work Sans', sans-serif;
font-weight: bolder;     
font-style: italic;
font-size: 3em;*/
text-align: center;
color: #333;
text-transform: uppercase;
}

h2{
font: bold 2.5em 'Work Sans', sans-serif;
text-align: center;
color: #0c0a0ad2;
}
  </style>
</head>
<body >
    <h1>trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit iste vero quo, unde officiis minus, recusandae repudiandae quod atque molestiae provident eos facilis obcaecati pariatur nesciunt eveniet, ipsam laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis, delectus aut sunt quasi veritatis recusandae officia totam atque in exercitationem accusamus quibusdam pariatur dolores, amet, eos maiores nihil aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti assumenda asperiores nemo perferendis et molestias necessitatibus, facere ex quod? Porro numquam maxime quidem amet temporibus ea quae quo accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita optio id distinctio reiciendis ipsum eveniet, accusamus dolorem officiis, neque iure ea eius fugiat dolorum consequuntur! Ex molestias nihil nesciunt a.</p>
    <h2>subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam expedita corporis aliquam reprehenderit, cupiditate cum nostrum doloremque rerum molestiae quaerat dicta asperiores dignissimos totam exercitationem minima repudiandae ea quis enim?</p>
</body>
</html>