<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');
body {
  font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
h1{
font-family: "Work Sans", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.2;
    color: #222;
}
h2{
font-family: "Work Sans", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.3;
    color: #444;

}
p{
font-family: "Arizonia", cursive, sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.5rem;

}
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illum numquam impedit esse repellendus deleniti, doloremque vitae similique dolorum quasi nostrum perspiciatis suscipit facere cumque rerum sequi perferendis quibusdam quidem!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores doloremque, labore minima error eveniet commodi delectus quo eligendi ea, ab dicta repellat accusamus sed nisi provident nemo odio aspernatur deserunt.</p>
    
    
</body>
</html>