<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <link rel="shortcut icon" href="imagem reparo sem fundo.png" type="image/x-icon">
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #888888;
    margin: 0;
    padding: 0;
}

header {
    background-color: #716e6e7b;
    color:#fcf9f9 ;
    padding: 10px 0;
    text-align: center;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
}

nav a {
    color: #fcf9f9;
    text-decoration: none;
    padding: 10px 30px;
    margin: auto;
    border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.077);
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #e9e9e91f;
    color: #161616;
    text-decoration: underline;
}

main {
    padding: 14px;
    background-color: #fffefe;
    border-radius: 5px;
}

section {
    
    padding: 10px;
    background-color: #fffefe;
   
}

article {
    padding: 10px; 
   background-color: #e2def74e;
   box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.292);
    border-radius: 10px;
}

h2 {
    font-size: 1.8em;
    margin: 0 ;
}

article > aside {
    
    font-style: italic;
    color:black;
    background-color: #888888;

}

footer{
    background-color: #fffefe;
    color: #000000;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    border-radius: 5px;
    }

footer p {
    margin: 5px 0;
}

footer:hover {
    background-color: #e9e9e91f;
    color: #161616;
    text-decoration: underline;
}

.cabeçalho {
    width: 100px;
    height: 100px;
    margin-left: 5px;
    margin-top: -30px;
    font-size: 2em;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top: 10px;
}

h1 {
    font-size: 2.8em;
    margin: 0;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
}

div#bola{
height: 100px;
width: 100px;
background-color: #fffefe;
margin: 10px;
border-radius: 50%;
}


</style>
</head>
<body>
    <header>
<h1>reparo smart <img class="cabeçalho" src="imagem reparo sem fundo.png" alt="img cabeçalho"></h1>
<nav>
<a   href="https://web.whatsapp.com/" target="_blank">whatsapp</a>                 
<a   href="https://www.instagram.com/" target="_blank">instagram</a> 
<a   href="https://www.youtube.com/@vitinhosantos4590" target="_blank">youtube</a>
<a   href="https://www.google.com.br/maps/place/Reparo+smart+tec/@-23.0112683,-45.5815576,15z/data=!4m8!3m7!1s0x94ccf97a0e31baf3:0x355767e5d91d346c!8m2!3d-23.0112686!4d-45.5712578!9m1!1b1!16s%2Fg%2F11vy7m15cm?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">avaliações</a>
<a   href="https://www.google.com.br/maps/place/Reparo+smart+tec/@-23.0112683,-45.5815576,15z/data=!4m16!1m9!3m8!1s0x94ccf97a0e31baf3:0x355767e5d91d346c!2sReparo+smart+tec!8m2!3d-23.0112686!4d-45.5712578!9m1!1b1!16s%2Fg%2F11vy7m15cm!3m5!1s0x94ccf97a0e31baf3:0x355767e5d91d346c!8m2!3d-23.0112686!4d-45.5712578!16s%2Fg%2F11vy7m15cm?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">fale conosco</a>
</nav>
    </header>
    <main>
<section id="assuntos">
sobre a reparo smart
</section>
<section id="noticias">  

<article>
<h2>noticia 01</h2>
    <p>Lorem ipsum  dolor sit amet consectetur adipisicing elit. Nostrum reiciend is iusto blanditiis tempora ea, nemo totam architecto eos maiores ad, voluptatibus sed placeat praesentium fugit ipsa veritatis odio necessitatibus molestias?</p>

<aside>
    <p>artigo escrito por vitor</p>
</aside>

</article>
</section>
    </main>
    <footer>
        <p>desenvolvido pela reparo </p>
    </footer>

<div id="bola"></div>
</body>
</html>